// @import './vars.scss';
// @import './mixins/fonts.scss';
// @import './fonts.scss';
// @import './reset.scss';
// @import './global.scss';
// @import './components/header';


@green: #26f542;

body {
    background: red;
    color: @green;
}

.fx {
    display: grid;
}